<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CreateOfferPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="117" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-dn-duW">
                        <rect key="frame" x="0.0" y="0.0" width="117" height="120"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rN1-dn-duW" secondAttribute="trailing" id="853-Vm-mhV"/>
                <constraint firstAttribute="bottom" secondItem="rN1-dn-duW" secondAttribute="bottom" id="RJp-vh-xPb"/>
                <constraint firstItem="rN1-dn-duW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Twr-cP-hLr"/>
                <constraint firstItem="rN1-dn-duW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zm9-ng-wY3"/>
            </constraints>
            <size key="customSize" width="117" height="120"/>
            <connections>
                <outlet property="imView" destination="rN1-dn-duW" id="ay3-mY-67Q"/>
            </connections>
            <point key="canvasLocation" x="292.5" y="349"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="80" height="80"/>
    </resources>
</document>
