<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="487" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DM-ZO-UpC">
                    <rect key="frame" x="0.0" y="0.0" width="487" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-cI-RTB">
                            <rect key="frame" x="25" y="65" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CIS-cI-RTB" firstAttribute="centerY" secondItem="6DM-ZO-UpC" secondAttribute="centerY" id="WcP-iR-7az"/>
                        <constraint firstItem="CIS-cI-RTB" firstAttribute="leading" secondItem="6DM-ZO-UpC" secondAttribute="leading" constant="8" id="bk7-5S-DU0">
                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="CIS-cI-RTB"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="bk7-5S-DU0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="CIS-cI-RTB"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="bk7-5S-DU0"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6DM-ZO-UpC" secondAttribute="bottom" id="Le2-xs-OoI"/>
                <constraint firstAttribute="trailing" secondItem="6DM-ZO-UpC" secondAttribute="trailing" id="PRv-e0-Wn9"/>
                <constraint firstItem="6DM-ZO-UpC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VO2-yf-24J"/>
                <constraint firstItem="6DM-ZO-UpC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X64-D6-u6W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="6DM-ZO-UpC"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Le2-xs-OoI"/>
                    <exclude reference="PRv-e0-Wn9"/>
                    <exclude reference="VO2-yf-24J"/>
                    <exclude reference="X64-D6-u6W"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="6DM-ZO-UpC"/>
                </mask>
                <mask key="constraints">
                    <include reference="Le2-xs-OoI"/>
                    <include reference="PRv-e0-Wn9"/>
                    <include reference="VO2-yf-24J"/>
                    <include reference="X64-D6-u6W"/>
                </mask>
            </variation>
            <connections>
                <outlet property="headerTitle" destination="CIS-cI-RTB" id="hWB-Vd-WUG"/>
            </connections>
            <point key="canvasLocation" x="263.5" y="-588"/>
        </view>
    </objects>
</document>
