<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CenturyGothicBold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
        <array key="CenturyGothicRegular.ttf">
            <string>CenturyGothic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferLightCollectionViewCell" id="e4G-r8-bll" customClass="OfferLightCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28q-yK-DcR" userLabel="cellView">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Cw-gc-aL8" userLabel="line">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3oP-64-Kdo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3oP-64-Kdo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3oP-64-Kdo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DY-bk-EXL" userLabel="priceView">
                                <rect key="frame" x="4" y="25" width="42" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="36.00$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LV-v7-ljX">
                                        <rect key="frame" x="5" y="1" width="31" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.058823529409999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6LV-v7-ljX" firstAttribute="leading" secondItem="9DY-bk-EXL" secondAttribute="leading" id="7F3-En-1Ws">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="6LV-v7-ljX" firstAttribute="centerY" secondItem="9DY-bk-EXL" secondAttribute="centerY" id="PaU-tC-ErS"/>
                                    <constraint firstAttribute="trailing" secondItem="6LV-v7-ljX" secondAttribute="trailing" id="Rnq-I7-1j3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="19" id="x6h-lK-vR1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="y2G-Wl-8Hh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6LV-v7-ljX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="x6h-lK-vR1"/>
                                        <exclude reference="y2G-Wl-8Hh"/>
                                        <exclude reference="7F3-En-1Ws"/>
                                        <exclude reference="PaU-tC-ErS"/>
                                        <exclude reference="Rnq-I7-1j3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6LV-v7-ljX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="x6h-lK-vR1"/>
                                        <include reference="y2G-Wl-8Hh"/>
                                        <include reference="7F3-En-1Ws"/>
                                        <include reference="PaU-tC-ErS"/>
                                        <include reference="Rnq-I7-1j3"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-jJ-ILk" userLabel="Brand">
                                <rect key="frame" x="8" y="11" width="27" height="10"/>
                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" misplaced="YES" text="Кофточка на все случаи жизни" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byb-RS-YKs" userLabel="Title">
                                <rect key="frame" x="40" y="11" width="2" height="10"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-EJ-tnH" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byb-RS-YKs" firstAttribute="bottom" secondItem="a7y-jJ-ILk" secondAttribute="bottom" id="3On-aF-Nnn">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8Cw-gc-aL8" firstAttribute="leading" secondItem="28q-yK-DcR" secondAttribute="leading" id="C7Q-4K-XjL">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Bgd-EJ-tnH" firstAttribute="leading" secondItem="28q-yK-DcR" secondAttribute="leading" id="GVA-Zq-ywO">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9DY-bk-EXL" firstAttribute="centerX" secondItem="28q-yK-DcR" secondAttribute="centerX" id="Gwl-me-vyV"/>
                            <constraint firstAttribute="trailing" secondItem="8Cw-gc-aL8" secondAttribute="trailing" id="GyW-Jc-PdV">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="byb-RS-YKs" secondAttribute="trailing" constant="8" id="JFO-Nl-P0H"/>
                            <constraint firstItem="6LV-v7-ljX" firstAttribute="centerX" secondItem="28q-yK-DcR" secondAttribute="centerX" id="SjG-gj-2TC"/>
                            <constraint firstItem="8Cw-gc-aL8" firstAttribute="top" secondItem="Bgd-EJ-tnH" secondAttribute="bottom" constant="8" id="TRi-HK-tet">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="a7y-jJ-ILk" firstAttribute="top" secondItem="8Cw-gc-aL8" secondAttribute="bottom" constant="10" id="U8j-KQ-mKc">
                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="byb-RS-YKs" firstAttribute="height" secondItem="a7y-jJ-ILk" secondAttribute="height" id="bYt-IK-lyQ"/>
                            <constraint firstItem="Bgd-EJ-tnH" firstAttribute="top" secondItem="28q-yK-DcR" secondAttribute="top" id="cWw-4l-VGD">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Bgd-EJ-tnH" secondAttribute="trailing" id="g0s-7s-364">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="a7y-jJ-ILk" firstAttribute="leading" secondItem="28q-yK-DcR" secondAttribute="leading" constant="8" id="g7p-ar-ztq"/>
                            <constraint firstItem="9DY-bk-EXL" firstAttribute="top" secondItem="a7y-jJ-ILk" secondAttribute="bottom" constant="4" id="jAD-Lf-kV9"/>
                            <constraint firstItem="byb-RS-YKs" firstAttribute="leading" secondItem="a7y-jJ-ILk" secondAttribute="trailing" constant="5" id="p5Z-z6-eIG"/>
                            <constraint firstAttribute="bottom" secondItem="9DY-bk-EXL" secondAttribute="bottom" constant="8" id="xpi-2U-Zgq">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Cw-gc-aL8"/>
                                <exclude reference="9DY-bk-EXL"/>
                                <exclude reference="a7y-jJ-ILk"/>
                                <exclude reference="byb-RS-YKs"/>
                                <exclude reference="Bgd-EJ-tnH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SjG-gj-2TC"/>
                                <exclude reference="U8j-KQ-mKc"/>
                                <exclude reference="g7p-ar-ztq"/>
                                <exclude reference="Gwl-me-vyV"/>
                                <exclude reference="jAD-Lf-kV9"/>
                                <exclude reference="xpi-2U-Zgq"/>
                                <exclude reference="3On-aF-Nnn"/>
                                <exclude reference="JFO-Nl-P0H"/>
                                <exclude reference="bYt-IK-lyQ"/>
                                <exclude reference="p5Z-z6-eIG"/>
                                <exclude reference="C7Q-4K-XjL"/>
                                <exclude reference="GyW-Jc-PdV"/>
                                <exclude reference="TRi-HK-tet"/>
                                <exclude reference="GVA-Zq-ywO"/>
                                <exclude reference="cWw-4l-VGD"/>
                                <exclude reference="g0s-7s-364"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Cw-gc-aL8"/>
                                <include reference="9DY-bk-EXL"/>
                                <include reference="a7y-jJ-ILk"/>
                                <include reference="byb-RS-YKs"/>
                                <include reference="Bgd-EJ-tnH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SjG-gj-2TC"/>
                                <include reference="U8j-KQ-mKc"/>
                                <include reference="g7p-ar-ztq"/>
                                <include reference="Gwl-me-vyV"/>
                                <include reference="jAD-Lf-kV9"/>
                                <include reference="xpi-2U-Zgq"/>
                                <include reference="3On-aF-Nnn"/>
                                <include reference="JFO-Nl-P0H"/>
                                <include reference="bYt-IK-lyQ"/>
                                <include reference="p5Z-z6-eIG"/>
                                <include reference="C7Q-4K-XjL"/>
                                <include reference="GyW-Jc-PdV"/>
                                <include reference="TRi-HK-tet"/>
                                <include reference="GVA-Zq-ywO"/>
                                <include reference="cWw-4l-VGD"/>
                                <include reference="g0s-7s-364"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="28q-yK-DcR" firstAttribute="leading" secondItem="e4G-r8-bll" secondAttribute="leading" id="Dk1-26-P71"/>
                <constraint firstItem="28q-yK-DcR" firstAttribute="top" secondItem="e4G-r8-bll" secondAttribute="top" id="KNU-lC-LhF"/>
                <constraint firstAttribute="trailing" secondItem="28q-yK-DcR" secondAttribute="trailing" id="OoO-I3-rr5"/>
                <constraint firstAttribute="bottom" secondItem="28q-yK-DcR" secondAttribute="bottom" id="ZM2-jP-wHM"/>
            </constraints>
            <size key="customSize" width="207" height="253"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="28q-yK-DcR"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Dk1-26-P71"/>
                    <exclude reference="KNU-lC-LhF"/>
                    <exclude reference="OoO-I3-rr5"/>
                    <exclude reference="ZM2-jP-wHM"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="28q-yK-DcR"/>
                </mask>
                <mask key="constraints">
                    <include reference="Dk1-26-P71"/>
                    <include reference="KNU-lC-LhF"/>
                    <include reference="OoO-I3-rr5"/>
                    <include reference="ZM2-jP-wHM"/>
                </mask>
            </variation>
            <connections>
                <outlet property="brandLabel" destination="a7y-jJ-ILk" id="wPs-tk-Awt"/>
                <outlet property="cellView" destination="28q-yK-DcR" id="Xgz-mi-MyS"/>
                <outlet property="imageView" destination="Bgd-EJ-tnH" id="c7r-oB-TX5"/>
                <outlet property="priceLabel" destination="6LV-v7-ljX" id="GdI-ki-34v"/>
                <outlet property="priceView" destination="9DY-bk-EXL" id="DU7-Kw-BPb"/>
                <outlet property="titleLabel" destination="byb-RS-YKs" id="48f-zF-y6y"/>
            </connections>
            <point key="canvasLocation" x="178.5" y="85.5"/>
        </collectionViewCell>
    </objects>
</document>
